<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="YLz-Di-uIu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YLz-Di-uIu" secondAttribute="height" multiplier="1:1" id="4Z6-3G-bzb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-MU-Vec">
                                <rect key="frame" x="9" y="548" width="591" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vRA-sq-1Rp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zbe-pA-cAx">
                                <rect key="frame" x="125" y="93" width="351" height="457"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="1cQ-Wy-D5b">
                                        <rect key="frame" x="46" y="0.0" width="259" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="AiB-Rd-j1c"/>
                                            <constraint firstAttribute="width" constant="259" id="whP-XB-6Bf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="OzL-AF-Ggb">
                                        <rect key="frame" x="0.0" y="71" width="351" height="386"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="386" id="GUj-JE-ND8"/>
                                            <constraint firstAttribute="width" constant="351" id="P1y-co-sO6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uOj-vb-24M">
                                <rect key="frame" x="187" y="200" width="223" height="339"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4vo-0z-f3a">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-fK-d7l">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="BUp-Io-7iS"/>
                                                    <constraint firstAttribute="width" constant="61" id="Xko-5i-8Ha"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fL7-cx-y0G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deW-4K-Mn9">
                                                <rect key="frame" x="81" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Xsk-zI-xVz"/>
                                                    <constraint firstAttribute="height" constant="63" id="Zl3-Jh-fVa"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8V-wK-g8H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj5-v8-tt6">
                                                <rect key="frame" x="162" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="hns-kr-mno"/>
                                                    <constraint firstAttribute="width" constant="61" id="nmS-Be-DWm"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Urr-Ip-hR8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NmI-dJ-pG6">
                                        <rect key="frame" x="0.0" y="69" width="223" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB1-tb-de0">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="2dk-rl-tla"/>
                                                    <constraint firstAttribute="width" constant="61" id="lR0-dh-whm"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LuD-2f-3a2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rE-hh-Lqi">
                                                <rect key="frame" x="81" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="UIJ-tU-EWS"/>
                                                    <constraint firstAttribute="width" constant="61" id="nOx-0h-8lN"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTh-QU-Odt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wji-zs-eQa">
                                                <rect key="frame" x="162" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="aHt-qW-txd"/>
                                                    <constraint firstAttribute="height" constant="63" id="vIL-nj-EG2"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jX0-wM-EJ6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ccx-Hn-bu6">
                                        <rect key="frame" x="0.0" y="138" width="223" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9C-FF-CQy">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Ngj-qb-So6"/>
                                                    <constraint firstAttribute="width" constant="61" id="m6T-6T-ZEZ"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7r-gN-4hY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80w-tp-8N9">
                                                <rect key="frame" x="81" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="F1k-iI-mwx"/>
                                                    <constraint firstAttribute="height" constant="63" id="I5x-b4-XBK"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETA-B3-9Qc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTO-oL-EJz">
                                                <rect key="frame" x="162" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="WZV-u1-EtU"/>
                                                    <constraint firstAttribute="height" constant="63" id="Yzi-rA-30C"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xdy-1P-vUt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-rN-MNg">
                                        <rect key="frame" x="0.0" y="207" width="223" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErH-lm-w2K">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Ab3-VF-i6z"/>
                                                    <constraint firstAttribute="width" constant="61" id="ipO-W6-QJr"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfM-zp-Gkw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CX-ok-q5l">
                                                <rect key="frame" x="81" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="NaK-fm-aPu"/>
                                                    <constraint firstAttribute="width" constant="61" id="shY-9K-17t"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byY-Z8-aAI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHC-Vm-1Q8">
                                                <rect key="frame" x="162" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Xl5-j2-5e3"/>
                                                    <constraint firstAttribute="width" constant="61" id="aeq-6R-hG8"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cv1-Y2-dTd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dxw-sd-Tuw">
                                        <rect key="frame" x="0.0" y="276" width="223" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm1-QF-VLO">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="V71-3l-COe"/>
                                                    <constraint firstAttribute="height" constant="63" id="cMW-eq-VAz"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zp7-zH-nWZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQg-0R-Uej">
                                                <rect key="frame" x="81" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="UFc-Uz-EuP"/>
                                                    <constraint firstAttribute="width" constant="61" id="mDa-Xh-zRE"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggU-VC-TuB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6k-DT-gSo">
                                                <rect key="frame" x="162" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="HlK-0k-a8m"/>
                                                    <constraint firstAttribute="width" constant="61" id="bHS-ZM-sgB"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ze2-Jb-1ck"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDA-aQ-Jk5">
                                <rect key="frame" x="197" y="115" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BTb-Tc-0Mw"/>
                                    <constraint firstAttribute="height" constant="40" id="IVF-T8-O25"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L74-PB-zys">
                                <rect key="frame" x="188" y="169" width="72" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Lv0-YF-Qth"/>
                                    <constraint firstAttribute="height" constant="27" id="Sve-Vo-1bF"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6i-Ck-ZZm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zbe-pA-cAx" firstAttribute="centerX" secondItem="L74-PB-zys" secondAttribute="centerX" constant="81" id="6mi-DG-1Oq"/>
                            <constraint firstItem="Zbe-pA-cAx" firstAttribute="centerY" secondItem="L74-PB-zys" secondAttribute="centerY" constant="138" id="7Mg-L5-VUb"/>
                            <constraint firstAttribute="trailing" secondItem="bhb-MU-Vec" secondAttribute="trailing" id="8UT-KW-q5N"/>
                            <constraint firstItem="uOj-vb-24M" firstAttribute="centerY" secondItem="Zbe-pA-cAx" secondAttribute="centerY" constant="48" id="8n2-kj-bj3"/>
                            <constraint firstAttribute="trailing" secondItem="YLz-Di-uIu" secondAttribute="trailing" id="Ehx-FU-Ehn"/>
                            <constraint firstItem="Zbe-pA-cAx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jjg-LR-aWB"/>
                            <constraint firstItem="L74-PB-zys" firstAttribute="centerY" secondItem="Zbe-pA-cAx" secondAttribute="centerY" id="QEC-2T-pGs"/>
                            <constraint firstItem="bhb-MU-Vec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="To8-zI-nBL"/>
                            <constraint firstItem="Zbe-pA-cAx" firstAttribute="trailing" secondItem="tDA-aQ-Jk5" secondAttribute="trailing" constant="50" id="bqn-pU-haT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bhb-MU-Vec" secondAttribute="bottom" id="cvU-Fb-6ze"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YLz-Di-uIu" secondAttribute="bottom" id="dsY-0W-2Mq"/>
                            <constraint firstItem="Zbe-pA-cAx" firstAttribute="centerX" secondItem="L74-PB-zys" secondAttribute="centerX" constant="400" id="kYp-XD-a8J"/>
                            <constraint firstItem="tDA-aQ-Jk5" firstAttribute="top" secondItem="Zbe-pA-cAx" secondAttribute="top" constant="18" id="n72-Fi-aua"/>
                            <constraint firstItem="Zbe-pA-cAx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pxC-Ug-ssn"/>
                            <constraint firstItem="YLz-Di-uIu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r9T-hf-2rv"/>
                            <constraint firstItem="YLz-Di-uIu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vHD-0S-H5b"/>
                            <constraint firstItem="uOj-vb-24M" firstAttribute="centerX" secondItem="Zbe-pA-cAx" secondAttribute="centerX" id="xHe-OX-6vQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kYp-XD-a8J"/>
                                <exclude reference="QEC-2T-pGs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="tDA-aQ-Jk5" id="kwN-K9-e2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
